VITE_SUPABASE_PROJECT_ID="yqesdfiomjlccqhjlikn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZXNkZmlvbWpsY2NxaGpsaWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDAwMTksImV4cCI6MjA3MTM3NjAxOX0.yYkFxySsQJcndKidJjGFISKJHBlRza7dxkgb_vUQ4tg"
VITE_SUPABASE_URL="https://yqesdfiomjlccqhjlikn.supabase.co"
